spring.application.name=Scorer

#setting datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/scores
spring.datasource.username=root
spring.datasource.password=0822tanish

#jpa
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
